<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Four Equal Squares</title>
<style>
  body, html {
    margin: 0;
    padding: 5px;
    height: 100%;
    overflow: hidden;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
  }
  .square {
    position: relative;
    overflow: hidden;
  }
  .iframe-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
</style>
</head>
<body>

<div class="container">
  <div class="square">
    <div class="iframe-wrapper">
      <iframe src="page1.html"></iframe>
    </div>
  </div>
  <div class="square">
    <div class="iframe-wrapper">
        <iframe src="page2.html"></iframe>
    </div>
  </div>
  <div class="square">
    <div class="iframe-wrapper">
        <iframe src="page3.html"></iframe>
    </div>
  </div>
  <div class="square">
    <div class="iframe-wrapper">
        <iframe src="page4.html"></iframe>
    </div>
  </div>
</div>

</body>
</html>
